# nsure-annotation

nsure-annotation/ApplicationSource/: pom.xml
nsure-annotation/ApplicationSource/src/main/java/com/kgisl/nsure/data/: DataAnnotationProcessor.java  NsureData.java  TableMeta.java
nsure-annotation/ApplicationSource/src/main/java/com/kgisl/nsure/data/annotation/: AutoGenerated.java  Column.java  SQLDateFormat.java  Sequence.java  Table.java
nsure-annotation/ApplicationSource/src/main/java/com/kgisl/nsure/data/annotation/processor/: ColumnAnnotationProcessor.java  TableAnnotationProcessor.java
nsure-annotation/ApplicationSource/src/main/java/com/kgisl/nsure/nav/: ModuleRoutingAnnotationProcessor.java
nsure-annotation/ApplicationSource/src/main/java/com/kgisl/nsure/nav/annotation/: Explorer.java  MainClass.java  NsureModule.java
nsure-annotation/ApplicationSource/src/main/resources/: javax.annotation.processing.Processor
